<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>北京壹卡行科技有限公司</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=VzlHRMtAhxvfPv2yjaIZZ4R7kKvpoOY2"></script>
    <script>
      window.BMap = BMap
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
